# SonarQube Configuration
sonar.projectKey=com.example:sonarqube-test-project
sonar.projectName=SonarQube Test Project
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Host URL
sonar.host.url=http://localhost:9000
sonar.login=squ_99c86072736713c120a94702b5e288d476ef88b3



